<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GC MODAS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='css/style.css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <main class="main1">
        <br>
    </main>
    <nav class="navbar navbar-expand-lg menuPrincipal">
        <a class="navbar-brand text-name" href="#"> <img class="imgas" src="imagens/GC MODAS.png" width="65"
                height="65"> GC MODAS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link text-um" href="#"><img class="imgcel" src="imagens/icons8-editar-mensagem-64.png"
                            width="19" height="18">gcmodafeminina017@outlook.com</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-tres" href="#"><img src="imagens/icons8-whatsapp-24.png" width="20"
                            height="18">(34) 99888-8880</a>
                </li>
                <li class="nav-item button1">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar">
                        <button type="button" class="btn btn-outline-light">Pesquisar</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <main class="main1">
        <br>
    </main>

    <section class="corContainer sectum">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <a class="nav-link text-dois" href="#"> </a><img class="img1" src="imagens/Inserir um subtítulo.png"
                        width="1903"></a>
                </div>
            </div>

        </div>
    </section>
    <br>
    <main>
        <br>
        <div class="slide-show">
            <div>
                <h4 class="h4sla">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, reiciendis, aspernatur sed rem,
                    ipsum modi iste doloremque nihil laudantium necessitatibus velit sunt beatae aperiam architecto amet
                    tempore quis rerum voluptatum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
                    possimus blanditiis a reprehenderit modi, obcaecati recusandae mollitia ipsa nam vel eveniet nobis
                    beatae consectetur earum consequuntur magni pariatur placeat at?</h4>
            </div>
            <ul class="slider">
                <li>
                    <input type="radio" id="slide1" name="slide" checked>
                    <label for="slide1"></label>
                    <img src="imagens/a.png" />
                </li>
                <li>
                    <input type="radio" id="slide2" name="slide">
                    <label for="slide2"></label>
                    <img src="imagens/b.png" />
                </li>
                <li>
                    <input type="radio" id="slide3" name="slide">
                    <label for="slide3"></label>
                    <img src="imagens/c.png" />
                </li>
                <li>
                    <input type="radio" id="slide4" name="slide">
                    <label for="slide4"></label>
                    <img src="imagens/d.png" />
                </li>
                <li>
                    <input type="radio" id="slide5" name="slide">
                    <label for="slide5"></label>
                    <img src="imagens/e.png" />
                </li>
            </ul>
        </div>
        <br>
    </main>
    <br>

    <main>
        <br>
        <h3 class="h3sla">The sexiest black</h3>
        <br>
        <div>
            <div class="ves1">
                <img src="imagens/1.png" />
            </div>
            <div class="ves2">
                <img src="imagens/2.png" />
            </div>
            <div class="ves3">
                <img src="imagens/3.png" />
            </div>
            <div class="ves4">
                <img src="imagens/4.png" />
            </div>
            <div class="ves5">
                <img src="imagens/5.png" />
            </div>
        </div>

        <div>
            <div class="ves6">
                <img src="imagens/6.png" />
            </div>
            <div class="ves7">
                <img src="imagens/7.png" />
            </div>
            <div class="ves8">
                <img src="imagens/8.png" />
            </div>
            <div class="ves9">
                <img src="imagens/9.png" />
            </div>
            <div class="ves10">
                <img src="imagens/10.png" />
            </div>
        </div>
    </main>
    <br>
    <main>
        <br>
        <h3 class="h3sl">The hottest red</h3>
        <br>
        <div>
            <div class="ves11">
                <img src="imagens/11.png" />
            </div>
            <div class="ves12">
                <img src="imagens/12.png" />
            </div>
            <div class="ves13">
                <img src="imagens/13.png" />
            </div>
            <div class="ves14">
                <img src="imagens/14.png" />
            </div>
            <div class="ves15">
                <img src="imagens/15.png" />
            </div>
        </div>

        <div>
            <div class="ves16">
                <img src="imagens/16.png" />
            </div>
            <div class="ves17">
                <img src="imagens/17.png" />
            </div>
            <div class="ves18">
                <img src="imagens/18.png" />
            </div>
            <div class="ves19">
                <img src="imagens/19.png" />
            </div>
            <div class="ves20">
                <img src="imagens/20.png" />
            </div>
        </div>
    </main>
</body>

</html>

</html>